# MiniNews

app/: build.gradle
app/src/androidTest/java/com/jiale/mininews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/jiale/mininews/: App.java
app/src/main/java/com/jiale/mininews/adapter/: AbsAdapter.java  ChannelAdapter.java  NewsAdapter.java  NewsListAdapter.java  NewsPhotoAdapter.java  PhotoAdapter.java
app/src/main/java/com/jiale/mininews/apis/: ApiConstans.java  RetrofitManager.java
app/src/main/java/com/jiale/mininews/apis/net/: INetEase.java  IPhoto.java
app/src/main/java/com/jiale/mininews/bean/: ChannelBean.java  NewsBean.java  NewsDetailBean.java  NewsPhotoBean.java  PhotoBean.java
app/src/main/java/com/jiale/mininews/mvp/listener/: onLoadChannelListener.java  onLoadListener.java  onLoadTypeListener.java
app/src/main/java/com/jiale/mininews/mvp/model/: ChannelModel.java  ChannelModelImpl.java  NewsDetailModel.java  NewsDetailModelImpl.java  NewsListModel.java  NewsListModelImpl.java  PhotoModel.java  (+3 more)
app/src/main/java/com/jiale/mininews/utils/: AppUtil.java  Constant.java  IntentUtil.java  LogUtil.java  NewsDetailDrawable.java  NewsDetailHtmlUtil.java  SharedUtil.java
app/src/main/res/anim/: activity_no_anim.xml
app/src/main/res/drawable/: channel_btn_ed_shape.xml  channel_btn_shape.xml
app/src/main/res/layout/: acitivity_home_navi_night_action.xml  activity_channel.xml  activity_channel_recyclercview_item.xml  activity_home.xml  activity_home_navi_head.xml  activity_newsdetail.xml  activity_newsdetail_photoset.xml  activity_onephoto.xml  fragment_news.xml  fragment_news_content.xml  fragment_newslist.xml  fragment_photo.xml  fragment_photo_content.xml  newslist_item_layout.xml  newslist_item_loadmore.xml  newslist_itemad_layout.xml  photo_item_layout.xml
app/src/main/res/menu/: home_navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiale/mininews/: ExampleUnitTest.java
(+28 files in other folders)
